" My custom bundles 
Bundle 'alderz/smali-vim'
Bundle 'tpope/vim-commentary'
Bundle 'tpope/vim-fugitive'
Bundle 'vim-scripts/greplace.vim'
Bundle 'vim-scripts/kwbdi.vim'
Bundle 'tpope/vim-repeat'
Bundle 'nathanaelkane/vim-indent-guides'
Bundle 'christoomey/vim-tmux-navigator'
Bundle 'robhudson/snipmate_for_django'
Bundle 'jeroenbourgois/vim-actionscript'
Bundle 'vim-multiple-cursors'
Bundle 'rking/ag.vim'
Bundle 'yonchu/accelerated-smooth-scroll'
Bundle 'fatih/vim-go'
Bundle 'google/yapf'
Bundle 'godlygeek/tabular'
